# SimpleStudentManager

./: .gitignore  Program.cs  SimpleStudentManager.csproj  SimpleStudentManager.sln  Startup.cs  appsettings.json
Controllers/: StudentController.cs
Migrations/: 20170225190003_first.Designer.cs  20170225190003_first.cs  20170225200922_added-PhotoUrl.Designer.cs  20170225200922_added-PhotoUrl.cs  DatabaseModelSnapshot.cs
Models/: Database.cs  InfoViewModel.cs  Student.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SimpleStudentManager - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Edit.cshtml  FileUpload.cshtml  Index.cshtml  Info.cshtml  List.cshtml  SnapPhoto.cshtml
wwwroot/: take_photo.html
wwwroot/css/: site.css  site.min.css  snap-app.css
wwwroot/js/: snap_photo_script.js  take_photo.js
